{
  "name": "saytest",
  "version": "1.0.0",
  "main": "tts.js",
  "scripts": {
    "start": "node tts.js",
    "dev": "nodemon tts.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "say": "^0.16.0"
  }
}
